[dotplot]
blast = blastp.out
gff1 =  sp1.wgdi.gff
gff2 =  sp2.wgdi.gff
lens1 = sp1.wgdi.lens
lens2 = sp2.wgdi.lens
genome1_name = sp1
genome2_name = sp2
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = sp1.wgdi.anc.txt
ancestor_top = sp2.wgdi.anc.txt
markersize = 0.5
figsize = 10,10
savefig = sp1-sp2.dotplot.pdf

[collinearity]
gff1 = sp1.wgdi.gff
gff2 = sp2.wgdi.gff
lens1 = sp1.wgdi.lens
lens2 = sp2.wgdi.lens
blast = blastp.out
blast_reverse = false
comparison = genomes
multiple  = 1
process = 40
evalue = 1e-5
score = 100
grading = 50,30,25
mg = 25,25
pvalue = 0.2
repeat_number = 10
positon = order
savefile = sp1-sp2.block.txt

[ks]
cds_file = All.cds
pep_file = All.pep
align_software = muscle
pairs_file = sp1-sp2.block.txt
ks_file = sp1-sp2.block.kaks.txt

[blockinfo]
blast = blastp.out
gff1 = sp1.wgdi.gff
gff2 = sp2.wgdi.gff
lens1 = sp1.wgdi.lens
lens2 = sp2.wgdi.lens
collinearity = sp1-sp2.block.txt
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = sp1-sp2.block.kaks.txt
ks_col = ks_NG86
savefile = sp1-sp2.blockinfo.csv

[correspondence]
blockinfo = sp1-sp2.blockinfo.csv
lens1 = sp1.wgdi.lens
lens2 = sp2.wgdi.lens
tandem = false
tandem_length = 200
pvalue = 0.2
block_length = 5
tandem_ratio = 0.5
multiple  = 1
homo = -1,1
savefile = sp1-sp2.blockinfo.cor.csv

[blockks]
lens1 = sp1.wgdi.lens
lens2 = sp2.wgdi.lens
genome1_name = sp1
genome2_name = sp2
blockinfo = sp1-sp2.blockinfo.csv
pvalue = 0.2
tandem = false
tandem_length = 200
markersize = 1
area = 0,2
block_length =  10
figsize = 10,10
savefig = sp1-sp2.blockks.pdf

[kspeaks]
blockinfo = sp1-sp2.blockinfo.csv
pvalue = 0.2
tandem = false
block_length = 10
ks_area = 0,10
multiple  = 1
homo = 0,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = sp1-sp2.kspeaks.pdf
savefile = sp1-sp2.kspeaks.list

[peaksfit]
blockinfo = sp1-sp2.blockinfo.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
shadow = true
savefig = sp1-sp2.kspeaks_fit.pdf

[ksfigure]
ksfit = ksfit result(*.csv)
labelfontsize = 15
legendfontsize = 15
xlabel = none
ylabel = none
title = none
area = 0,2
figsize = 10,6.18
shadow = true
savefig =  sp1-sp2.kspeaks_fit.all.pdf

[karyotype_mapping]
blast = blastp.out
blast_reverse = false
gff1 = sp1.wgdi.gff
gff2 = sp2.wgdi.gff
score = 100
evalue = 1e-5
repeat_number = 5
ancestor_top = sp2.wgdi.anc.txt
the_other_lens = sp1.wgdi.lens
blockinfo = sp1-sp2.blockinfo.cor.csv
blockinfo_reverse = false
limit_length = 10
the_other_ancestor_file = sp1.wgdi.anc.txt

[karyotype]
ancestor = sp1.wgdi.anc.txt
width = 0.5
figsize = 10,6.18
savefig = sp1.wgdi.anc.pdf

[polyploidy classification]
blockinfo = sp1-sp2.blockinfo.cor.csv
ancestor_left = sp1.wgdi.anc.txt
ancestor_top = sp2.wgdi.anc.txt
classid = class1,class2
same_protochromosome =  false
same_subgenome =  false
savefile = sp1-sp2.blockinfo.cor.pf.csv

[alignment]
gff2 =  sp1.wgdi.gff
gff1 =  sp2.wgdi.gff
lens2 = sp1.wgdi.lens
lens1 = sp2.wgdi.lens
genome2_name = sp1
genome1_name = sp2
ancestor_top = sp1.wgdi.anc.txt
ancestor_left = sp2.wgdi.anc.txt
markersize = 0.5
position = order
colors = red,blue,green
figsize = 10,10
savefile = sp1-sp2.alignment.csv
savefig= sp1-sp2.alignment.pdf
blockinfo = sp1-sp2.blockinfo.cor.pf.csv
blockinfo_reverse = true

[retain]
alignment = sp1-sp2.alignment.csv
gff = sp1.wgdi.gff
colors = red,blue,green
refgenome = sp1
figsize = 10,12
step = 50
ylabel = y label
savefile = sp1-sp2.retain.csv
savefig = sp1-sp2.retain.pdf